spring.application.name=freshdesk-api-client
server.port=8080
logging.level.web=trace
logging.level.org.springdoc=trace
logging.level.org.springdoc.api.OpenApiResource=trace

freshdesk.api.key=
freshdesk.base.url=
