spring.application.name=freshdesk-api-client
server.port=8080
logging.level.web=trace
logging.level.org.springdoc=trace
logging.level.org.springdoc.api.OpenApiResource=trace
logging.level.org.springframework.web=debug
logging.level.org.springframework.http=debug

